PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=mydb
JWT_SECRET=hs8f9271bB&3f@Lq!dW0xZ%rKp^73LnY
DIFY_SECRET_KEY=app-70mB08npJ5ADBFsiSQnuJaBS
DIFY_SECRET_KEY_STT=app-4K6WHAggwb74giLmEiwJGWPN